-- MySQL Script generated by MySQL Workbench
-- Thu Mar 15 12:25:33 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`good`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`good` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` DECIMAL(13,2) NOT NULL,
  `description` VARCHAR(255) NULL,
  `number` INT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `blacklisted` TINYINT(1) NOT NULL,
  `group_id` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `group_id`),
  INDEX `fk_Users_Groups1_idx` (`group_id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  CONSTRAINT `fk_Users_Groups1`
    FOREIGN KEY (`group_id`)
    REFERENCES `mydb`.`group` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`order` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_Orders_Users1_idx` (`user_id` ASC),
  CONSTRAINT `fk_Orders_Users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ordered_good`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ordered_good` (
  `order_id` INT NOT NULL,
  `good_id` INT NOT NULL,
  `number` INT NOT NULL,
  `price` DECIMAL(13,2) NOT NULL,
  PRIMARY KEY (`order_id`, `good_id`),
  INDEX `fk_Orders_has_Goods_Goods1_idx` (`good_id` ASC),
  INDEX `fk_Orders_has_Goods_Orders_idx` (`order_id` ASC),
  CONSTRAINT `fk_Orders_has_Goods_Orders`
    FOREIGN KEY (`order_id`)
    REFERENCES `mydb`.`order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orders_has_Goods_Goods1`
    FOREIGN KEY (`good_id`)
    REFERENCES `mydb`.`good` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`status_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`status_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`status` (
  `order_id` INT NOT NULL,
  `status_type_id` INT NOT NULL,
  `changed` TIMESTAMP(0) NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`order_id`, `status_type_id`),
  INDEX `fk_Orders_has_Event_types_Event_types1_idx` (`status_type_id` ASC),
  INDEX `fk_Orders_has_Event_types_Orders1_idx` (`order_id` ASC),
  CONSTRAINT `fk_Orders_has_Event_types_Orders1`
    FOREIGN KEY (`order_id`)
    REFERENCES `mydb`.`order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orders_has_Event_types_Event_types1`
    FOREIGN KEY (`status_type_id`)
    REFERENCES `mydb`.`status_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;